<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon/res.qrc">
    <normaloff>:/ref/ref.png</normaloff>:/ref/ref.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0" colspan="4">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="chk_stayOnTop">
          <property name="toolTip">
           <string>항상 위에</string>
          </property>
          <property name="text">
           <string>Stay On Top</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item row="1" column="0">
          <widget class="QTreeWidget" name="tw_refList">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <column>
            <property name="text">
             <string>Reference List</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>uuid</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Excel</string>
            </property>
            <item>
             <property name="text">
              <string>test_data.xlsx</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>....xlsx</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>SQL</string>
            </property>
            <item>
             <property name="text">
              <string>ZORD_SVC.sql</string>
             </property>
            </item>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="edt_filter">
           <property name="placeholderText">
            <string>Search...</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QStackedWidget" name="sw_dataDtl">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="grp_none"/>
           <widget class="QWidget" name="grp_excel">
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QTabWidget" name="tab_excel">
                 <property name="minimumSize">
                  <size>
                   <width>450</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::CustomContextMenu</enum>
                 </property>
                 <property name="tabPosition">
                  <enum>QTabWidget::South</enum>
                 </property>
                 <property name="tabsClosable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="3">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="2">
                  <widget class="QToolButton" name="btn_removeRow">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Delete Row</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icon/res.qrc">
                     <normaloff>:/ref/delete_row.png</normaloff>:/ref/delete_row.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QToolButton" name="btn_addRow">
                   <property name="toolTip">
                    <string>Add Row</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icon/res.qrc">
                     <normaloff>:/ref/add_row.png</normaloff>:/ref/add_row.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="grp_sql">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>14</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;h4&gt;&lt;font color='DodgerBlue'&gt; Reference Info &lt;/font&gt;&lt;/h4&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="edt_refSqlName">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>14</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;h4&gt;&lt;font color='DodgerBlue'&gt; SQL Info &lt;/font&gt;&lt;/h4&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="sql_layout"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="grp_svcCombo">
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>&lt;h4&gt;&lt;font color='DodgerBlue'&gt; Reference Info &lt;/font&gt;&lt;/h4&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="edt_refDbioName"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;h4&gt;&lt;font color='DodgerBlue'&gt; DBIO &lt;/font&gt;&lt;/h4&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_fixedValue_2">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Map ID</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="edt_mapId"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;h4&gt;&lt;font color='DodgerBlue'&gt; Input &lt;/font&gt;&lt;/h4&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="2" column="1">
                <widget class="QLineEdit" name="edt_iparam3"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lbl_iparam2">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>iparam2</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lbl_iparam3">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>iparam3</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="edt_iparam4"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="lbl_iparam5">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>iparam5</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="edt_iparam2"/>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="edt_iparam1"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_iparam1">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>iparam1</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="edt_iparam5"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lbl_iparam4">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>iparam4</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>&lt;h4&gt;&lt;font color='DodgerBlue'&gt; 예상결과 &lt;/font&gt;&lt;/h4&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tw_svcCombo">
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>150</number>
               </attribute>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="lbl_oparamVariableID">
                 <property name="text">
                  <string>Oparam Variable ID</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edt_oparamVariableID">
                 <property name="placeholderText">
                  <string>변수 ID</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Oparam Desc</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edt_oparamDesc">
                 <property name="placeholderText">
                  <string>Oparam 설명</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btn_loadRefData">
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btn_addRefData">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="btn_saveRefInfo">
     <property name="text">
      <string>save</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>23</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action_reload">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload</string>
   </property>
   <property name="statusTip">
    <string>New Suites...</string>
   </property>
  </action>
  <action name="action_remove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove</string>
   </property>
   <property name="statusTip">
    <string>New Suites...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>720</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>720</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_mapId</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_saveRefInfo</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_iparam1</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_saveRefInfo</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_iparam2</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_saveRefInfo</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_iparam3</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_saveRefInfo</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_iparam4</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_saveRefInfo</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_iparam5</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_saveRefInfo</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_refDbioName</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_saveRefInfo</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_oparamVariableID</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_saveRefInfo</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_oparamDesc</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_saveRefInfo</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edt_refSqlName</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_saveRefInfo</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
