<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_case_step">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="rightMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QLabel" name="lbl_case">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Test Case</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tab_caseList">
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Case 리스트</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QGridLayout" name="testCase_layout"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>예약 작업리스트</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTreeWidget" name="tw_scheduleList">
             <column>
              <property name="text">
               <string>예약 리스트</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Schedule Id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>설명</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>대기시간</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="btn_playSuites">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Play This Suites</string>
         </property>
         <property name="icon">
          <iconset resource="icon/res.qrc">
           <normaloff>:/case/play.png</normaloff>
           <normalon>:/suites/thead_stop.png</normalon>:/case/play.png</iconset>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <item row="0" column="0">
        <widget class="QStackedWidget" name="sw_caseStep">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_None">
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="page_CaseStep">
          <layout class="QGridLayout" name="gridLayout_11">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTabWidget" name="tab_caseStep">
             <property name="tabPosition">
              <enum>QTabWidget::South</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>Case 정보</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QSplitter" name="splitter_case_info">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QWidget" name="layoutWidget_4">
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="lbl_caseInfo">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>&lt;h4&gt;&lt;font color='DodgerBlue'&gt; Case Info &lt;/font&gt;&lt;/h4&gt;</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_10">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>Case명</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="edt_caseNm">
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>Case 설명</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QTextEdit" name="edt_caseDesc">
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <property name="readOnly">
                        <bool>false</bool>
                       </property>
                       <property name="html">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="gridLayoutWidget_4">
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="lbl_caseInputValue">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>&lt;h4&gt;&lt;font color='DodgerBlue'&gt; Case Input Value &lt;/font&gt;&lt;/h4&gt;</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTreeWidget" name="tw_inputValue">
                     <property name="autoExpandDelay">
                      <number>2</number>
                     </property>
                     <property name="indentation">
                      <number>20</number>
                     </property>
                     <property name="rootIsDecorated">
                      <bool>false</bool>
                     </property>
                     <attribute name="headerVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="headerCascadingSectionResizes">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="headerMinimumSectionSize">
                      <number>100</number>
                     </attribute>
                     <attribute name="headerDefaultSectionSize">
                      <number>300</number>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>2</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>3</string>
                      </property>
                     </column>
                     <item>
                      <property name="text">
                       <string>SVC_COMBO</string>
                      </property>
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>99</green>
                         <blue>71</blue>
                        </color>
                       </brush>
                      </property>
                      <item>
                       <property name="text">
                        <string>$TEST_5G_EQP_MDL_CD$</string>
                       </property>
                       <property name="text">
                        <string>테스트단말모델(5G)</string>
                       </property>
                       <property name="text">
                        <string>A23Q</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>$TEST_5G_EQP_SER_NUM$</string>
                       </property>
                       <property name="text">
                        <string>테스트단말일련번호(5G)</string>
                       </property>
                       <property name="text">
                        <string>0078073</string>
                       </property>
                      </item>
                     </item>
                     <item>
                      <property name="text">
                       <string>Fixed Data</string>
                      </property>
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="background">
                       <brush brushstyle="NoBrush">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>99</green>
                         <blue>71</blue>
                        </color>
                       </brush>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>99</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </property>
                      <item>
                       <property name="text">
                        <string>$TEST_SVC_NUM$</string>
                       </property>
                       <property name="text">
                        <string>테스트 서비스번호</string>
                       </property>
                       <property name="text">
                        <string>01026143738</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>$TEST_SVC_MGMT_NUM$</string>
                       </property>
                       <property name="text">
                        <string>테스트 서비스관리번호</string>
                       </property>
                       <property name="text">
                        <string>7271083704</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>$TEST_FEE_PROD_NM$</string>
                       </property>
                       <property name="text">
                        <string>테스트 요금제명</string>
                       </property>
                       <property name="text">
                        <string>슬림</string>
                       </property>
                      </item>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Step 정보</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Agency FB</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;h4&gt;&lt;font color='DodgerBlue'&gt; Test Step &lt;/font&gt;&lt;/h4&gt;</string>
                   </property>
                   <property name="scaledContents">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="testStep_layout"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>테스트 데이타</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="layout">
                 <item>
                  <widget class="QLabel" name="lbl_dataInfo">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Agency FB</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;h4&gt;&lt;font color='DodgerBlue'&gt; Test Data Info &lt;/font&gt;&lt;/h4&gt;</string>
                   </property>
                   <property name="scaledContents">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="marking_layout"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="action_autoAddTestStep">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto Add Test Step</string>
   </property>
   <property name="toolTip">
    <string>Auto Add Test Step</string>
   </property>
   <property name="statusTip">
    <string>Auto Add Test Step</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon/res.qrc"/>
 </resources>
 <connections/>
</ui>
